spring.application.name=library

# ====== Datasource Configuration ======
spring.datasource.url=jdbc:sqlserver://localhost:3306;databaseName=Library
spring.datasource.username=root
spring.datasource.password=257F257f
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ====== JPA / Hibernate Configuration ======
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect